#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=4.5.6
auto_config_version=3.2.2
mod_menu_version=1.14+
magna_version=1.4.2-1.16.2

minecraft_version=1.16.3
loader_version=0.9.0+build.204
api_version=0.25.1+build.416-1.16
yarn_version=47

version=3.0.1
modid=vanilla-hammers